<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity">

    <ListView
        android:layout_centerHorizontal="true"
        android:textColor="@color/living_yellow"
        android:id="@+id/playerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/living_yellow"
        android:id="@+id/createRoomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/create_room" />

</RelativeLayout>